# Dockerfile pour builder l'application Tauri pour Linux
FROM ubuntu:22.04

# Éviter les prompts interactifs
ENV DEBIAN_FRONTEND=noninteractive

# Installer les dépendances système nécessaires pour Tauri Linux
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    libwebkit2gtk-4.1-dev \
    build-essential \
    libssl-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libxdo-dev \
    && rm -rf /var/lib/apt/lists/*

# Installer Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Installer Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Installer les dépendances Tauri CLI
RUN cargo install tauri-cli --version "^2.0"

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./
COPY src-tauri/Cargo.toml ./src-tauri/
COPY src-tauri/tauri.conf.json ./src-tauri/
COPY src-tauri/build.rs ./src-tauri/

# Installer les dépendances npm
RUN npm install

# Copier le reste du code source
COPY . .

# Builder l'application
RUN npm run tauri:build:linux

# Les fichiers de build seront dans src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/
VOLUME ["/app/src-tauri/target"]
